language: go
sudo: false

go_import_path: github.com/concurrency-8

go:
  - 1.11.x
  - master

install:
  - go get github.com/zeebo/bencode
  - go get github.com/gojp/goreportcard/cmd/goreportcard-cli
  - go get github.com/stretchr/testify/assert
  - curl -L https://git.io/vp6lP | sh

script:
  - chmod +x ./build.sh
  - ./build.sh
  - go build main.go
